#import init.sun5i.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard

	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost1 0000 system system

#on fs
    #mount ext4 /dev/block/mmcblk0p5 /system wait noatime nodev barrier=0

# try to mount /data
	#wait /dev/block/mmcblk0p7
	#mount ext4 /dev/block/mmcblk0p7 /data wait noatime nosuid nodev barrier=0
	#setupfs /dev/block/mmcblk0p7
	#umount /data
	#exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/mmcblk0p7
	#exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/mmcblk0p7 /data

# try to mount /cache
    #mount ext4 /dev/block/mmcblk0p6 /cache wait noatime nosuid nodev barrier=0
	#setupfs /dev/block/mmcblk0p6
	#umount /cache
    #exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/mmcblk0p6
    #exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/mmcblk0p6 /cache

on boot

	#insmod key & tp driver
	#insmod /system/vendor/modules/sun4i-ts.ko
	insmod /system/lib/modules/sun4i-keyboard.ko
	insmod /system/lib/modules/edt-ft5x06.ko

	#insmod mali driver
	insmod /system/lib/modules/ump.ko
	insmod /system/lib/modules/mali.ko

	#insmod video driver
	insmod /system/vendor/modules/cedarx.ko

#csi module
	#insmod /system/vendor/modules/videobuf-core.ko
	#insmod /system/vendor/modules/videobuf-dma-contig.ko
	#insmod /system/vendor/modules/gc0308.ko
	#insmod /system/vendor/modules/sun5i_csi0.ko

#network module
	#insmod /system/vendor/modules/usbnet.ko
	#insmod /system/vendor/modules/asix.ko
	#insmod /system/vendor/modules/qf9700.ko
	#insmod /system/vendor/modules/mcs7830.ko
	#insmod /system/vendor/modules/rtl8150.ko


# wifi related service
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot
